{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "watch great movies and series for only $0.00/month",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+vogsphere@vogsphere.42.fr:intra/2017/activities/hypertube/jubougno"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://projects.intra.42.fr/hypertube/jubougno",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "del": "^3.0.0",
    "download": "^6.2.5",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "hypertorrent-stream": "^1.0.4",
    "moment": "^2.18.1",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "node-schedule": "^1.2.5",
    "opensubtitles-api": "^4.0.0",
    "passport": "^0.4.0",
    "passport-42": "^1.2.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "request-promise-cache": "^1.0.6",
    "sendmail": "^1.2.0",
    "slug": "^0.9.1",
    "socket.io": "^2.0.3",
    "srt-to-vtt": "^1.1.1",
    "thepiratebay": "^1.4.5",
    "xss": "^0.3.4"
  }
}
